==12280== Memcheck, a memory error detector
==12280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12280== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==12280== Command: ./test
==12280== Parent PID: 17939
==12280== 
==12280== 
==12280== HEAP SUMMARY:
==12280==     in use at exit: 0 bytes in 0 blocks
==12280==   total heap usage: 12 allocs, 12 frees, 169,008 bytes allocated
==12280== 
==12280== All heap blocks were freed -- no leaks are possible
==12280== 
==12280== For lists of detected and suppressed errors, rerun with: -s
==12280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
